<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hao1229.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#fff","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章目的有鑑於現在在練習利用 Vue 開發電商網站，中間會發現一些前端前輩提供的好用程式碼，或是一些好用的套件、工具，想透過此文章記錄下來，方便以後回憶查找。若陸續發現好用的工具與程式碼會持續更新，或許會出好幾回XD">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 小技術小工具園地">
<meta property="og:url" content="https://hao1229.github.io/2019/08/13/VueTips/index.html">
<meta property="og:site_name" content="Hao&#39;s F2E World">
<meta property="og:description" content="文章目的有鑑於現在在練習利用 Vue 開發電商網站，中間會發現一些前端前輩提供的好用程式碼，或是一些好用的套件、工具，想透過此文章記錄下來，方便以後回憶查找。若陸續發現好用的工具與程式碼會持續更新，或許會出好幾回XD">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://images.unsplash.com/photo-1534398079543-7ae6d016b86a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
<meta property="article:published_time" content="2019-08-13T15:01:30.000Z">
<meta property="article:modified_time" content="2020-12-05T12:56:16.719Z">
<meta property="article:author" content="Hao">
<meta property="article:tag" content="Vue.js">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1534398079543-7ae6d016b86a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">

<link rel="canonical" href="https://hao1229.github.io/2019/08/13/VueTips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Vue 小技術小工具園地 | Hao's F2E World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hao's F2E World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的前端小天地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hao1229.github.io/2019/08/13/VueTips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao">
      <meta itemprop="description" content="程式技術太多了，腦袋記不起來，就寫成部落格吧~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao's F2E World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue 小技術小工具園地
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-08-13 23:01:30" itemprop="dateCreated datePublished" datetime="2019-08-13T23:01:30+08:00">2019-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-12-05 20:56:16" itemprop="dateModified" datetime="2020-12-05T20:56:16+08:00">2020-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue-js/" itemprop="url" rel="index"><span itemprop="name">Vue.js</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://images.unsplash.com/photo-1534398079543-7ae6d016b86a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"></p>
<h2 id="文章目的"><a href="#文章目的" class="headerlink" title="文章目的"></a>文章目的</h2><p>有鑑於現在在練習利用 Vue 開發電商網站，中間會發現一些前端前輩提供的好用程式碼，或是一些好用的套件、工具，想透過此文章記錄下來，方便以後回憶查找。<br>若陸續發現好用的工具與程式碼會持續更新，或許會出好幾回XD</p>
<a id="more"></a>
<h2 id="Vue-Awesome-Swiper-讓-Vue-輕鬆使用輪播功能"><a href="#Vue-Awesome-Swiper-讓-Vue-輕鬆使用輪播功能" class="headerlink" title="Vue Awesome Swiper 讓 Vue 輕鬆使用輪播功能"></a>Vue Awesome Swiper 讓 Vue 輕鬆使用輪播功能</h2><p>Vue Awesome Swiper 是一個提供 Vue 能使用輪播功能的套件，我們只需做簡單的安裝與引用就可以達到效果。</p>
<h3 id="安裝與引用套件"><a href="#安裝與引用套件" class="headerlink" title="安裝與引用套件"></a>安裝與引用套件</h3><ol>
<li>在終端機輸入 <code>npm install vue-awesome-swiper --save</code> 進行安裝。</li>
<li>此套件可以做全域與區域的引用，這邊我們要介紹如何全域引用它，來到進入點(main.js)，在裡面輸入以下程式碼：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> VueAwesomeSwiper <span class="keyword">from</span> <span class="string">&#x27;vue-awesome-swiper&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;swiper/dist/css/swiper.css&#x27;</span></span><br><span class="line">Vue.use(VueAwesomeSwiper)</span><br></pre></td></tr></table></figure>
進行到這邊我們已完成安裝與引用的動作，接下來就是使用它。<h3 id="Vue-Awesome-Swiper-使用方法"><a href="#Vue-Awesome-Swiper-使用方法" class="headerlink" title="Vue Awesome Swiper 使用方法"></a>Vue Awesome Swiper 使用方法</h3></li>
<li>在需要使用的 Vue 元件 html 部分載入以下程式碼：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">swiper</span> <span class="attr">:options</span>=<span class="string">&quot;swiperOption&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">swiper-slide</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">swiper-slide</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">swiper-slide</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">swiper-slide</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">swiper-slide</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;...&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">swiper-slide</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">swiper</span>&gt;</span></span><br></pre></td></tr></table></figure>
每一個 <code>swiper-slide</code> 就是一張輪播圖片，裡面不一定要使用 <code>img</code> 也可以使用 <code>background-image</code> 方式去設定圖片。<br><code>swiper</code> 綁定的 <code>options</code> 提供我們對輪播的參數設定。</li>
<li>來到 js 部分對輪播做一些簡單設定與介紹，程式碼如下：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">name: <span class="string">&#x27;carousel&#x27;</span>,</span><br><span class="line">data () &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    swiperOption: &#123;</span><br><span class="line">      autoplay: &#123;</span><br><span class="line">        delay: <span class="number">2500</span>, <span class="comment">/*自動輪播間格時間*/</span></span><br><span class="line">        disableOnInteraction: <span class="literal">false</span> <span class="comment">/*使用者拖曳輪播時是否取消自動輪播*/</span></span><br><span class="line">      &#125;,</span><br><span class="line">      loop: <span class="literal">true</span>, <span class="comment">/*是否重複輪播*/</span></span><br><span class="line">      effect: <span class="string">&#x27;fade&#x27;</span> <span class="comment">/*輪播顯示效果(預設為slide)*/</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
這邊只做一些簡單的介紹，若需要其他額外效果或了解其他參數，這邊附上我找到的相關文章，另外基本上<strong>參數部分都與 swiper 這個套件相同</strong>。<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014609379#autoplay">參數與效果示範</a><br><a target="_blank" rel="noopener" href="https://3.swiper.com.cn/">swiper官方文件</a><br><a target="_blank" rel="noopener" href="https://github.com/surmon-china/vue-awesome-swiper">Vue Awesome Swiper官方文件</a></li>
</ol>
<h2 id="Vue-Filter-金錢格式程式碼-currency"><a href="#Vue-Filter-金錢格式程式碼-currency" class="headerlink" title="Vue Filter 金錢格式程式碼(currency)"></a>Vue Filter 金錢格式程式碼(currency)</h2><p>有時候我們會需要將數字轉換成金錢的格式，像是加入千分號及錢字號，這邊提供一個 js 程式碼，方便套用至 Vue filter 就可以輕鬆轉換格式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> n = <span class="built_in">Number</span>(num)</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`$<span class="subst">$&#123;n.toFixed(<span class="number">0</span>).replace(<span class="regexp">/./g</span>, (c, i, a) =&gt; &#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">    <span class="keyword">const</span> currency = (i &amp;&amp; c !== <span class="string">&#x27;.&#x27;</span> &amp;&amp; ((a.length - i) % <span class="number">3</span> === <span class="number">0</span>) ? <span class="string">`, <span class="subst">$&#123;c&#125;</span>`</span>.replace(<span class="regexp">/\s/g</span>, <span class="string">&#x27;&#x27;</span>) : c)</span></span></span><br><span class="line"><span class="string"><span class="subst">    <span class="keyword">return</span> currency</span></span></span><br><span class="line"><span class="string"><span class="subst">  &#125;)&#125;</span>`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Vue-filter-日期格式程式碼-date"><a href="#Vue-filter-日期格式程式碼-date" class="headerlink" title="Vue filter 日期格式程式碼(date)"></a>Vue filter 日期格式程式碼(date)</h2><p>在我們抓取日期時，基本上後端抓來的日期都會是 Timestamp 格式，這邊提供將 Timestamp 轉換成一般時間格式的程式碼，方便使用在 Vue filter 裡。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">time</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(time * <span class="number">1000</span>)</span><br><span class="line">  <span class="keyword">return</span> date.toLocaleDateString()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Vue-簡單搭配-localStorage-寫法"><a href="#Vue-簡單搭配-localStorage-寫法" class="headerlink" title="Vue 簡單搭配 localStorage 寫法"></a>Vue 簡單搭配 localStorage 寫法</h2><p>有時候我們在寫網頁的時候，會需要用到 localStorage 來幫助我們儲存一些資料，這邊將介紹簡單的 Vue localStorage 寫法。</p>
<ul>
<li>一樣的我們先為需要儲存的資料變數下以下語法，來抓取 localStorage 的資料：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data () &#123;</span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">     變數名稱: <span class="built_in">JSON</span>.parse(<span class="built_in">localStorage</span>.getItem(<span class="string">&#x27;localStorage名稱&#x27;</span>)) || [],</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li>*這邊有很重要的一點是 <code>JSON.parse</code> 與空陣列的順序不能對調，不然抓取資料時會有錯誤!!!**</li>
<li>接著我們可以下 <code>watch</code> 語法來監聽這個變數的資料變化，當資料一產生變化就儲存到 localStorage 裡，程式碼如下：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">   上一步驟的變數名: &#123;</span><br><span class="line">     handler () &#123;</span><br><span class="line">       <span class="keyword">let</span> storageName = <span class="string">&#x27;localStorage名稱&#x27;</span></span><br><span class="line">       <span class="built_in">localStorage</span>.setItem(storageName, <span class="built_in">JSON</span>.stringify(<span class="built_in">this</span>.上一步驟的變數名))</span><br><span class="line">     &#125;,</span><br><span class="line">     deep: <span class="literal">true</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
進行到這裡，我們就可以順利的儲存我們監聽的資料到 localStorage 中囉。</li>
</ul>
<h2 id="當動態路由改變時該如何讓畫面重新渲染？"><a href="#當動態路由改變時該如何讓畫面重新渲染？" class="headerlink" title="當動態路由改變時該如何讓畫面重新渲染？"></a>當動態路由改變時該如何讓畫面重新渲染？</h2><p>什麼時候會發生這情況呢？目前筆者遇到這情況是已經在某一個動態路徑底下，在這路徑下我想切換到另一個動態路徑，但因為元件模組是相同的，因此我們沒做監視的話，畫面是不會重新渲染的。<br>這時候需要用到我們 Vue 的 watch 功能，用 watch 來監視我們動態路由，當路由改變就執行一些指令讓畫面重新渲染。<br>程式碼如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  $route: &#123;</span><br><span class="line">    handler () &#123;</span><br><span class="line">      <span class="built_in">this</span>.productId = <span class="built_in">this</span>.$route.params.Id</span><br><span class="line">      <span class="built_in">this</span>.getDetail()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此段程式碼中我們監視 <code>$route</code> ，當它發生變化時我們就重新抓取它改變後的路徑名，並儲存起來，方便後面的函數執行重新抓取資料，進而重新渲染畫面。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/stuxt/stuxt.github.io/issues/29"><strong>參考資料</strong></a></p>
<h2 id="切換-router-時讓新畫面可以回到畫面最上層"><a href="#切換-router-時讓新畫面可以回到畫面最上層" class="headerlink" title="切換 router 時讓新畫面可以回到畫面最上層"></a>切換 router 時讓新畫面可以回到畫面最上層</h2><p>我們知道 vue 在切換 router 時會因為 SPA 的特性讓新渲染的畫面位置停留在使用者之前的滾動位置，那如果我們想要將新畫面渲染後位置回到頂層該怎麼做呢？<br>我們來到 router 資料夾裡的 <code>index.js</code> 檔案，並在下列部分加入新程式碼：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes,</span><br><span class="line">  <span class="comment">/*新增這段程式碼讓畫面切換可以回到頂層*/</span></span><br><span class="line">  scrollBehavior (to, <span class="keyword">from</span>, savedPosition) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>這樣子我們切換畫面時，畫面就會自動回到頂層囉!!</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53687424/vue-router-go-to-top-on-new-page"><strong>參考資料</strong></a></p>
<h2 id="Vue-range-slider-輕鬆在-vue-中使用滑動工具"><a href="#Vue-range-slider-輕鬆在-vue-中使用滑動工具" class="headerlink" title="Vue-range-slider 輕鬆在 vue 中使用滑動工具"></a>Vue-range-slider 輕鬆在 vue 中使用滑動工具</h2><p>因為筆者最近開發的網頁需要用到 slider 的效果，但因為開發環境是 NUXT + Vue 很多套件在使用上都會遇到莫名的 bug，最後終於找到適合的套件，想在這邊做個紀錄。<br>如果我們在 google 關鍵字打上 <code>slider、vue slider 等</code>，跳出來的套件會有 <strong>jquery ui slider</strong> 與 <strong>vue-range-slider</strong>，兩者筆者都有嘗試但都踩到雷。</p>
<h3 id="雷點"><a href="#雷點" class="headerlink" title="雷點"></a>雷點</h3><p>jquery 部分在使用 <code>v-model</code> 的雙向綁定時會有些問題，會建議在開發 Vue 時能不用 jquery 就不使用，避免不必要的衝突。<br>vue-range-slider 則是會有兩個套件分別是 <code>vue-range-component</code> 和 <code>vue-range-slider</code>，強烈建議安裝 <code>vue-range-slider</code>，因為 <code>vue-range-component</code> 使用時會出現 bug，且在 NUXT 中引用會稍微麻煩。</p>
<h3 id="vue-range-slider-使用方法"><a href="#vue-range-slider-使用方法" class="headerlink" title="vue-range-slider 使用方法"></a>vue-range-slider 使用方法</h3><p>這邊我們就來介紹一下此套件的使用方法，這邊附上連結—<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/vue-range-slider"><strong>vue-range-slider</strong></a>。<br>基本上就按照連結裡的步驟去做應該就能正確使用，筆者這邊要說的是自定義style部分，若我們需要自定義 style，打開 <strong>node_modules 裡的 vue-range-slider/dist/vue-range-slider.css</strong> 這隻檔案並在裡面做 css 的修改。<br><strong>重點是它還支援 touch device 喔!!!!!!!!</strong><br>以上就是筆者在使用 sldier 的心得(若你沒有用框架開發的話 jquery ui slider 會是不錯的選擇)。<a target="_blank" rel="noopener" href="https://jqueryui.com/"><strong>jquery-ui</strong></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/09/EcommercePractice8/" rel="prev" title="Vue.js 電商練習技術整理 -- 使用 VeeValidate 輕鬆建立表單驗證">
      <i class="fa fa-chevron-left"></i> Vue.js 電商練習技術整理 -- 使用 VeeValidate 輕鬆建立表單驗證
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/20/EcommercePractice9/" rel="next" title="Vue.js 電商練習技術整理 -- 利用 v-model 技巧建立表單篩選功能">
      Vue.js 電商練習技術整理 -- 利用 v-model 技巧建立表單篩選功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">文章目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-Awesome-Swiper-%E8%AE%93-Vue-%E8%BC%95%E9%AC%86%E4%BD%BF%E7%94%A8%E8%BC%AA%E6%92%AD%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">Vue Awesome Swiper 讓 Vue 輕鬆使用輪播功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E8%88%87%E5%BC%95%E7%94%A8%E5%A5%97%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">安裝與引用套件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-Awesome-Swiper-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">Vue Awesome Swiper 使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-Filter-%E9%87%91%E9%8C%A2%E6%A0%BC%E5%BC%8F%E7%A8%8B%E5%BC%8F%E7%A2%BC-currency"><span class="nav-number">3.</span> <span class="nav-text">Vue Filter 金錢格式程式碼(currency)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-filter-%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E7%A8%8B%E5%BC%8F%E7%A2%BC-date"><span class="nav-number">4.</span> <span class="nav-text">Vue filter 日期格式程式碼(date)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-%E7%B0%A1%E5%96%AE%E6%90%AD%E9%85%8D-localStorage-%E5%AF%AB%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">Vue 簡單搭配 localStorage 寫法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%B6%E5%8B%95%E6%85%8B%E8%B7%AF%E7%94%B1%E6%94%B9%E8%AE%8A%E6%99%82%E8%A9%B2%E5%A6%82%E4%BD%95%E8%AE%93%E7%95%AB%E9%9D%A2%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">當動態路由改變時該如何讓畫面重新渲染？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8F%9B-router-%E6%99%82%E8%AE%93%E6%96%B0%E7%95%AB%E9%9D%A2%E5%8F%AF%E4%BB%A5%E5%9B%9E%E5%88%B0%E7%95%AB%E9%9D%A2%E6%9C%80%E4%B8%8A%E5%B1%A4"><span class="nav-number">7.</span> <span class="nav-text">切換 router 時讓新畫面可以回到畫面最上層</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-range-slider-%E8%BC%95%E9%AC%86%E5%9C%A8-vue-%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%BB%91%E5%8B%95%E5%B7%A5%E5%85%B7"><span class="nav-number">8.</span> <span class="nav-text">Vue-range-slider 輕鬆在 vue 中使用滑動工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B7%E9%BB%9E"><span class="nav-number">8.1.</span> <span class="nav-text">雷點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-range-slider-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">8.2.</span> <span class="nav-text">vue-range-slider 使用方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao</p>
  <div class="site-description" itemprop="description">程式技術太多了，腦袋記不起來，就寫成部落格吧~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hao1229" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hao1229" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-basketball-ball"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
