<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hao1229.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#fff","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章目的撰寫建構式原型的好處是我們將可以重複使用的方法寫在原型內，以減少記憶體的負擔，藉此篇文章紀錄 JavaScript 原型鍊與建構式介紹增加自己的開發邏輯思維。">
<meta property="og:type" content="article">
<meta property="og:title" content="淺談 Prototype 原型鍊與建構式概念">
<meta property="og:url" content="https://hao1229.github.io/2019/09/13/Prototype/index.html">
<meta property="og:site_name" content="Hao&#39;s F2E World">
<meta property="og:description" content="文章目的撰寫建構式原型的好處是我們將可以重複使用的方法寫在原型內，以減少記憶體的負擔，藉此篇文章紀錄 JavaScript 原型鍊與建構式介紹增加自己的開發邏輯思維。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://images.unsplash.com/photo-1526378787940-576a539ba69d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80">
<meta property="og:image" content="https://i.imgur.com/CbpkizB.png">
<meta property="article:published_time" content="2019-09-13T06:13:00.000Z">
<meta property="article:modified_time" content="2020-12-05T12:55:03.776Z">
<meta property="article:author" content="Hao">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1526378787940-576a539ba69d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80">

<link rel="canonical" href="https://hao1229.github.io/2019/09/13/Prototype/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>淺談 Prototype 原型鍊與建構式概念 | Hao's F2E World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hao's F2E World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的前端小天地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hao1229.github.io/2019/09/13/Prototype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao">
      <meta itemprop="description" content="程式技術太多了，腦袋記不起來，就寫成部落格吧~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao's F2E World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          淺談 Prototype 原型鍊與建構式概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-09-13 14:13:00" itemprop="dateCreated datePublished" datetime="2019-09-13T14:13:00+08:00">2019-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-12-05 20:55:03" itemprop="dateModified" datetime="2020-12-05T20:55:03+08:00">2020-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://images.unsplash.com/photo-1526378787940-576a539ba69d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80"></p>
<h2 id="文章目的"><a href="#文章目的" class="headerlink" title="文章目的"></a>文章目的</h2><p>撰寫建構式原型的好處是我們將可以重複使用的方法寫在原型內，以減少記憶體的負擔，藉此篇文章紀錄 JavaScript 原型鍊與建構式介紹增加自己的開發邏輯思維。</p>
<a id="more"></a>

<h2 id="何謂原型"><a href="#何謂原型" class="headerlink" title="何謂原型"></a>何謂原型</h2><p>我們在使用一些物件或是陣列方法時，有時候很多屬性我們都能使用但卻沒看到它存在陣列或物件內，原因就是這些屬性都存在原型內，像是陣列的 <code>filter</code>、<code>forEach</code> 等。<br>原型會預設存在一些屬性方法供我們在操作時調用。<br><strong>原型有個特點是它會向上尋找</strong>，也就是說系統在我們定義的方法中找不到相關方法時會向上尋找原型內是否有符合的方法。<br>陣列原型向上就是物件原型。<br>在 console 中我們看到的原型就會如下圖所示<br><img src="https://i.imgur.com/CbpkizB.png"></p>
<h2 id="類陣列"><a href="#類陣列" class="headerlink" title="類陣列"></a>類陣列</h2><p>有時候我們在觀察時會發現明明長得很像陣列，但原型卻不是顯示 Array，這就是所謂的類陣列，類陣列無法使用陣列的方法，當我們需要使用時，可以利用 ES6 的展開將它轉換成陣列，方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[...類陣列]</span><br></pre></td></tr></table></figure>

<h2 id="原型共用概念"><a href="#原型共用概念" class="headerlink" title="原型共用概念"></a>原型共用概念</h2><p>這邊有一個重要的概念是所有原型是共有的，也就是說每一個物件或陣列它的原型都相同。<br>例如我們自訂一個物件或陣列原型的屬性，這個屬性就會存在所有的物件或陣列原型內，至於如何自訂，可以參考以下方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">某一個物件或陣列.__proto__.test = <span class="string">&#x27;測試&#x27;</span> <span class="comment">// 所有的物件原型都會有這屬性，但不建議這樣寫，可以改用下面的寫法</span></span><br><span class="line">某一個物件或陣列.prototype.test = <span class="string">&#x27;測試&#x27;</span> <span class="comment">// 此方法僅限使用在建構式</span></span><br></pre></td></tr></table></figure>

<h2 id="何謂建構式"><a href="#何謂建構式" class="headerlink" title="何謂建構式"></a>何謂建構式</h2><p>我們在複製物件時，會遇到一個問題也就是<strong>傳參考</strong>，因為物件的這個特性，當我們修改複製過來物件內的屬性值時，原物件也會被修改到，為了避免這情形，建構式就是一個方法。<br>建構式的概念是我們建立一個模板，接著我們透過 new 的方式將特定參數傳入模板中，使這個模板變成客製化的物件，這邊看一下範例程式碼會比較好理解：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">PhoneTemplate</span> (<span class="params">brand, withCamera</span>) </span>&#123;  <span class="comment">// 模板，一般來講建構式第一個字母會是大寫</span></span><br><span class="line">  <span class="built_in">this</span>.brand = brand;</span><br><span class="line">  <span class="built_in">this</span>.withCamera = withCamera;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> iPhone = <span class="keyword">new</span> PhoneTemplate(<span class="string">&#x27;Apple&#x27;</span>, <span class="literal">true</span>)</span><br><span class="line"><span class="built_in">console</span>.log(iPhone) <span class="comment">// PhoneTemplate &#123;brand: &quot;Apple&quot;, withCamera: true&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="將原型與建構式搭配"><a href="#將原型與建構式搭配" class="headerlink" title="將原型與建構式搭配"></a>將原型與建構式搭配</h2><p>當我們要在建構式自訂義方法時，就可以使用到原型，原因是因為原型繼承的概念，以下是範例程式碼：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PhoneTemplate.prototype.callSomeone = <span class="function"><span class="keyword">function</span> (<span class="params">someone</span>) </span>&#123; <span class="comment">//儲存在物件原型內的方法</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>.brand + <span class="string">&#x27; 打通電話給 &#x27;</span> + someone)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> iPhone = <span class="keyword">new</span> PhoneTemplate(<span class="string">&#x27;Apple&#x27;</span>, <span class="literal">true</span>)</span><br><span class="line">iPhone.callSomeone(<span class="string">&#x27;小明&#x27;</span>) <span class="comment">// Apple 打通電話給小明</span></span><br></pre></td></tr></table></figure>
<p><strong>這邊有一點要注意，使用 prototype 來自訂原型時一定是建立在我們的模板上，以此範例來說就是 PhoneTemplate。</strong><br>補充：當我們想要利用 console.log 觀察原型時，觀察不到的情況下可以改寫成 console.dir。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://wcc723.github.io/javascript/2017/12/19/javascript-constructor-and-prototype/">JavaScript 建構式與原型</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wdlbWhlftAY&t=47s">JavaScript 原型鍊與建構式</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/08/Vuex/" rel="prev" title="使用 Vuex 管理專案資料傳遞">
      <i class="fa fa-chevron-left"></i> 使用 Vuex 管理專案資料傳遞
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/16/SEO/" rel="next" title="淺談搜尋引擎最佳化(SEO)">
      淺談搜尋引擎最佳化(SEO) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">文章目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E8%AC%82%E5%8E%9F%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">何謂原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%9E%E9%99%A3%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">類陣列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%85%B1%E7%94%A8%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">原型共用概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E8%AC%82%E5%BB%BA%E6%A7%8B%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">何謂建構式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%87%E5%8E%9F%E5%9E%8B%E8%88%87%E5%BB%BA%E6%A7%8B%E5%BC%8F%E6%90%AD%E9%85%8D"><span class="nav-number">6.</span> <span class="nav-text">將原型與建構式搭配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao</p>
  <div class="site-description" itemprop="description">程式技術太多了，腦袋記不起來，就寫成部落格吧~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hao1229" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hao1229" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-basketball-ball"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
